# YAF.TranslateApp

./: .gitignore  ExtensionMethods.cs  GlobalUsings.cs  Program.cs  README.md  TextBoxTranslation.cs  TranslateForm.Designer.cs  TranslateForm.cs  TranslateForm.resx  Translation.cs  YAF.TranslateApp.csproj  YAF.TranslateApp.sln  YAFTranslate.csproj  YAFTranslate.sln  app.config  packages.config
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
